server {
    # listen only 443 ports for https
    listen                      443 ssl;
    listen                      [::]:443 ssl;

    # set domain name
    server_name                 jihykim2.42.fr;
    # define path for SSL cert files
    ssl_certificate             /etc/nginx/ssl/jihykim2.crt;
    ssl_certificate_key         /etc/nginx/ssl/jihykim2.key;
    # define SSL Protocol
    ssl_protocols               TLSv1.2 TLSv1.3;

    # set for server-block root directory
    root                        /var/www/html;
    # if requests in, find php file to show
    index                       index.php;

    # location for all requests
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # location for requests from ended ".php"
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }
}
